[33mcommit 39e3c15b86d50bac5688b4ecf46e46fffb33f15c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shrangi <ss.darksiders@gmail.com>
Date:   Fri Aug 7 16:23:21 2020 +0530

    updated the functions

[33mcommit b53b4ac60bd36d12de37ee5b595c3c7c8fe7b232[m[33m ([m[1;31morigin/master[m[33m)[m
Author: birunthadevi <birundha76@gmail.com>
Date:   Tue Jun 9 12:31:50 2020 +0530

    Initial Commit

[33mcommit 13d24a21df4018a6662effc71959ac9763bf04e1[m
Author: Birunthadevi <56922478+Birunthadevi@users.noreply.github.com>
Date:   Fri Jun 5 10:19:58 2020 +0530

    Add files via upload

[33mcommit 6d71d212cb341b00507e02b6fa3d1501440d0977[m
Author: Birunthadevi <56922478+Birunthadevi@users.noreply.github.com>
Date:   Fri Jun 5 10:19:21 2020 +0530

    Delete Eclipse -Installation Guidelines.pdf

[33mcommit 23426aeb7afdc01114cdfcdfe6ecda5aed95c88e[m
Author: Birunthadevi <56922478+Birunthadevi@users.noreply.github.com>
Date:   Fri Jun 5 10:18:50 2020 +0530

    Add files via upload

[33mcommit da3e0cd40d94a852c930a74fa11bc2c36e8d561d[m
Author: Birunthadevi <56922478+Birunthadevi@users.noreply.github.com>
Date:   Thu Jun 4 12:07:12 2020 +0530

    Add files via upload

[33mcommit ede38a389232d227ad35f59a236622ae45d281a9[m
Author: Birunthadevi <56922478+Birunthadevi@users.noreply.github.com>
Date:   Thu Jun 4 12:06:08 2020 +0530

    Delete Guidelines for Github setup.pdf

[33mcommit 4142b70d69bd639707d7b662b2eb21d7f8002e4a[m
Author: Birunthadevi <56922478+Birunthadevi@users.noreply.github.com>
Date:   Thu Jun 4 11:41:04 2020 +0530

    Add files via upload

[33mcommit 8c7fe477a4141e3ac0ae1d46281b2b339317ab0a[m
Author: Birunthadevi <56922478+Birunthadevi@users.noreply.github.com>
Date:   Thu Jun 4 11:32:14 2020 +0530

    Add files via upload

[33mcommit bbb783a7e30b8c9e7c02e2bf3ede372c0f05416c[m
Author: birunthadevi <birundha76@gmail.com>
Date:   Thu Jun 4 01:27:04 2020 +0530

    initial commit
